usi
isready
position startpos moves 2g2f
position startpos moves 2g2f 8c8d
position startpos moves 2g2f 8c8d 2f2e

go btime 180000 wtime 180000 byoyomi 0

http://live4.computer-shogi.org/wcsc28/kifu/WCSC28_F6_PAL_HFW.html

手動
 7g 7f | 8c 8d | 2g 2f | 8d 8e | 8h 7g | 3c 3d | 7i 7h | 4a 3b | 2f 2e | 7a 7b | 6g 6f | 2b 3c | 4i 5h | 7c 7d | 3i 4h | 3a 2b | 3g 3f | 7b 7c | 7h 6g | 3c 4b | 5g 5f | 5c 5d | 6i 7h | 5a 4a | 7g 6h | 2b 3c | 5i 6i | 4a 3a | 7h 7g | 7c 8d | 6i 7h | 8a 7c | 4h 3g | 4c 4d | 3g 2f | 6a 5b | 3f 3e | 5b 4c | 3d P* 3e 3d | 3d p* 3c 3d | 1g 1f | 8e 8f | 8f P* 8g 8f | 8d 9e | 7f 7e | 7e p* 4b 7e | 6h 4f | 9e 8d | 2h 3h | 7e 5c | 8f 8e | 4d 4e | 4f 2h | 2f s* 5c 2f | 8d S* 8e 8d | p* 3g |

自動
 7g 7f | 8c 8d | 2g 2f | 8d 8e | 8h 7g | 3c 3d | 7i 7h | 4a 3b | 2f 2e | 7a 7b | 6g 6f | 2b 3c | 4i 5h | 7c 7d | 3i 4h | 3a 2b | 3g 3f | 7b 7c | 7h 6g | 3c 4b | 5g 5f | 5c 5d | 6i 7h | 5a 4a | 7g 6h | 2b 3c | 5i 6i | 4a 3a | 7h 7g | 7c 8d | 6i 7h | 8a 7c | 4h 3g | 4c 4d | 3g 2f | 6a 5b | 3f 3e | 5b 4c | 3e 3d | 3c 3d | 1g 1f | 8e 8f | 8g 8f | 8d 9e | 7f 7e | 4b 7e | 6h 4f | 9e 8d | 2h 3h | 7e 5c | 8f 8e | 4d 4e | 4f 2h | 5c 2f | 8e 8d | p* 3g | 3g - P* 3h 3g | 2f 3g | 2h 3g | 8b 8d | P* 8f | 4e 4f | 3g 4f | 7c 8e | 7g 7f | r* 3i | S* 5i | p* 8h | 8f 8e | 8d 8a | 4f 7c | 8h 8i | 7c 6c | 7d 7e | 7f 8f | s* 5g | N* 6i | 8a 6a | 6c 5b | 5g 5h | 5h - S* 5i 5h | g* 6b | 5b 6a | 6b 6a | R* 8a | n* 7a | 8a 9a | 3i 2i | 7h 8g | n* 9d | B* 6d | 3a 2b | 9a 9b | b* 6h | P* 7g | 8i 8h | 8h - P* 8g 8h | 9d 8f | L* 4f | p* 4e | P* 3e | g* 4b | 3e 3d | 4f - l* 4e 4f | S* 4d | l* 6b | 4d 4c | 4c - s* 4b 4c | S* 4a | s* 4b | 4f - P* 6d 4f | 6h 5i | 8h 8g | 3b 3a | 8f - N* 8g 8f | 4a - s* 3a 4a | 9b 9c | 4a 3b | 2e 2d | 3d - p* 4c 3d | 8e 8d | 6b 6f | P* 3c | 3c - p* 3d 3c | 2d 2c | 3c 2c | P* 2d | 2d - p* 2c 2d | 8d 8c | 6f 6g | 6g - L* 5h 6g | 6i - n* 5i 6i | L* 2h | p* 2e | 2d - G* 4f 2d | 2h - l* 2i 2h | N* 5h | 2h 3h | P* 2c | 2c - p* 2b 2c | 2d 4f | p* 4e | P* 2d | 2c 2b | 9c 9b | p* 6b | 4f 8b | 6i 6h | G* 7h | 2d - p* 6h 2d | P* 8d | 3h 3c | P* 6c | 6c - p* 3c 6c | 8c 7c | 6c 3c | 5h 6f | p* 9c | G* 8e | 2d 5g | 8d 8c | l* 6d | 9c - P* 8b 9c | 6f - n* 6d 6f | 6f - L* 6g 6f | 6f - s* 5g 6f | P* 3e | 3e - p* 3c 3e | 6b - P* 7c 6b | 8c - p* 7a 8c | P* 2c | 2c - p* 2b 2c | 8c - N* 9c 8c | p* 8d | 8d - P* 8e 8d | 7e 7f | N* 7e | 4e 4f | 7g 7f | s* 6e | 7h 8g | 7f - p* 6e 7f | 7f - S* 8g 7f | s* 7g | 8f 9e | 7f - g* 6f 7f | S* 8e | 7e - n* 3e 7e | 9e 9d | g* 9e | 9d 9c | 8e - s* 9e 8e | 8d 7d | 6b - p* 6a 6b | L* 3i | p* 3e | 9c 8b | s* 7c | 7c - S* 8c 7c | 7c - b* 6b 7c | 7e - R* 7d 7e | 7e - g* 7f 7e | 8b 9a | 7e 7d | S* 9c | 9b - r* 7d 9b | 9b - B* 9c 9b | r* 5a | B* 8a | s* 8c | P* 8b | 9b - s* 8c 9b | P* 2d | 2c 3d | 3e - P* 3i 3e | 3e - l* 3d 3e | R* 6e | n* 4e | 6e 6b | 9b 8c | 5a - R* 6b 5a | 5a - r* 4b 5a | P* 3f | 2d - p* 3e 2d | 8a 9b | 9b - b* 8c 9b | 8b 8a | 8a - p* 9b 8a | R* 4d | 2d 3c | 4d 3d | 3d - r* 3c 3d | 3f 3e | 3d 2c | 8a - S* 9a 8a | s* 7b | 8a 9b | g* 8a | 9b 9c | 7c 8c |
 