usi
isready
position startpos moves 2g2f
position startpos moves 2g2f 8c8d
position startpos moves 2g2f 8c8d 2f2e

go btime 180000 wtime 180000 byoyomi 0

http://live4.computer-shogi.org/wcsc28/kifu/WCSC28_F6_PAL_HFW.html

手動
 7g 7f | 8c 8d | 2g 2f | 8d 8e | 8h 7g | 3c 3d | 7i 7h | 4a 3b | 2f 2e | 7a 7b | 6g 6f | 2b 3c | 4i 5h | 7c 7d | 3i 4h | 3a 2b | 3g 3f | 7b 7c | 7h 6g | 3c 4b | 5g 5f | 5c 5d | 6i 7h | 5a 4a | 7g 6h | 2b 3c | 5i 6i | 4a 3a | 7h 7g | 7c 8d | 6i 7h | 8a 7c | 4h 3g | 4c 4d | 3g 2f | 6a 5b | 3f 3e | 5b 4c | 3d P* 3e 3d | 3d p* 3c 3d | 1g 1f | 8e 8f | 8f P* 8g 8f | 8d 9e | 7f 7e | 7e p* 4b 7e | 6h 4f | 9e 8d | 2h 3h | 7e 5c | 8f 8e | 4d 4e | 4f 2h | 2f s* 5c 2f | 8d S* 8e 8d | p* 3g |

自動
 7g 7f | 8c 8d | 2g 2f | 8d 8e | 8h 7g | 3c 3d | 7i 7h | 4a 3b | 2f 2e | 7a 7b | 6g 6f | 2b 3c | 4i 5h | 7c 7d | 3i 4h | 3a 2b | 3g 3f | 7b 7c | 7h 6g | 3c 4b | 5g 5f | 5c 5d | 6i 7h | 5a 4a | 7g 6h | 2b 3c | 5i 6i | 4a 3a | 7h 7g | 7c 8d | 6i 7h | 8a 7c | 4h 3g | 4c 4d | 3g 2f | 6a 5b | 3f 3e | 5b 4c | 3e 3d | 3c 3d | 1g 1f | 8e 8f | 8g 8f | 8d 9e | 7f 7e | 4b 7e | 6h 4f | 9e 8d | 2h 3h | 7e 5c | 8f 8e | 4d 4e | 4f 2h | 5c 2f | 8e 8d | p* 3g | 3g - P* 3h 3g | 2f 3g | 2h 3g | 8b 8d | P* 8f | 4e 4f | 3g 4f | 7c 8e | 7g 7f | r* 3i | S* 5i | p* 8h | 8f 8e | 8d 8a | 4f 7c | 8h 8i | 7c 6c | 7d 7e | 7f 8f | s* 5g | N* 6i | 8a 6a | 6c 5b | 5g 5h | 5h - S* 5i 5h | g* 6b | 5b 6a | 6b 6a | R* 8a | n* 7a | 8a 9a | 3i 2i | 7h 8g | n* 9d | B* 6d | 3a 2b | 9a 9b | b* 6h | P* 7g | 8i 8h | 8h - P* 8g 8h | 9d 8f | L* 4f | p* 4e | P* 3e | g* 4b | 3e 3d | 4f - l* 4e 4f | S* 4d | l* 6b | 4d 4c | 4c - s* 4b 4c | S* 4a | s* 4b | 4f - P* 6d 4f | 6h 5i | 8h 8g | 3b 3a | 8f - N* 8g 8f | 4a - s* 3a 4a | 9b 9c | 4a 3b | 2e 2d | 3d - p* 4c 3d | 8e 8d | 6b 6f | P* 3c | 3c - p* 3d 3c | 2d 2c | 3c 2c | P* 2d | 2d - p* 2c 2d | 8d 8c | 6f 6g | 6g - L* 5h 6g | 6i - n* 5i 6i | L* 2h | p* 2e | 2d - G* 4f 2d | 2h - l* 2i 2h | N* 5h | 2h 3h | P* 2c | 2c - p* 2b 2c | 2d 4f | p* 4e | P* 2d | 2c 2b | 9c 9b | p* 6b | 4f 8b | 6i 6h | G* 7h | 2d - p* 6h 2d | P* 8d | 3h 3c | P* 6c | 6c - p* 3c 6c | 8c 7c | 6c 3c | 5h 6f | p* 9c | G* 8e | 2d 5g | 8d 8c | l* 6d | 9c - P* 8b 9c | 6f - n* 6d 6f | 6f - L* 6g 6f | 6f - s* 5g 6f | P* 3e | 3e - p* 3c 3e | 6b - P* 7c 6b | 8c - p* 7a 8c | P* 2c | 2c - p* 2b 2c | 8c - N* 9c 8c | p* 8d | 8d - P* 8e 8d | 7e 7f | N* 7e | 4e 4f | 7g 7f | s* 6e | 7h 8g | 7f - p* 6e 7f | 7f - S* 8g 7f | s* 7g | 8f 9e | 7f - g* 6f 7f | S* 8e | 7e - n* 3e 7e | 9e 9d | g* 9e | 9d 9c | 8e - s* 9e 8e | 8d 7d | 6b - p* 6a 6b | L* 3i | p* 3e | 9c 8b | s* 7c | 7c - S* 8c 7c | 7c - b* 6b 7c | 7e - R* 7d 7e | 7e - g* 7f 7e | 8b 9a | 7e 7d | S* 9c | 9b - r* 7d 9b | 9b - B* 9c 9b | r* 5a | B* 8a | s* 8c | P* 8b | 9b - s* 8c 9b | P* 2d | 2c 3d | 3e - P* 3i 3e | 3e - l* 3d 3e | R* 6e | n* 4e | 6e 6b | 9b 8c | 5a - R* 6b 5a | 5a - r* 4b 5a | P* 3f | 2d - p* 3e 2d | 8a 9b | 9b - b* 8c 9b | 8b 8a | 8a - p* 9b 8a | R* 4d | 2d 3c | 4d 3d | 3d - r* 3c 3d | 3f 3e | 3d 2c | 8a - S* 9a 8a | s* 7b | 8a 9b | g* 8a | 9b 9c | 7c 8c |
 
手動
 7g 7f [2] 8c 8d [3] 2g 2f [4] 8d 8e [5] 8h 7g [6] 3c 3d [7] 7i 7h [8] 4a 3b [9] 2f 2e [10] 7a 7b [11] 6g 6f [12] 2b 3c [13] 4i 5h [14] 7c 7d [15] 3i 4h [16] 3a 2b [17] 3g 3f [18] 7b 7c [19] 7h 6g [20] 3c 4b [21] 5g 5f [22] 5c 5d [23] 6i 7h [24] 5a 4a [25] 7g 6h [26] 2b 3c [27] 5i 6i [28] 4a 3a [29] 7h 7g [30] 7c 8d [31] 6i 7h [32] 8a 7c [33] 4h 3g [34] 4c 4d [35] 3g 2f [36] 6a 5b [37] 3f 3e [38] 5b 4c [39] 3d P* 3e 3d [40]

自動
 7g 7f [2] 8c 8d [3] 2g 2f [4] 8d 8e [5] 8h 7g [6] 3c 3d [7] 7i 7h [8] 4a 3b [9] 2f 2e [10] 7a 7b [11] 6g 6f [12] 2b 3c [13] 4i 5h [14] 7c 7d [15] 3i 4h [16] 3a 2b [17] 3g 3f [18] 7b 7c [19] 7h 6g [20] 3c 4b [21] 5g 5f [22] 5c 5d [23] 6i 7h [24] 5a 4a [25] 7g 6h [26] 2b 3c [27] 5i 6i [28] 4a 3a [29] 7h 7g [30] 7c 8d [31] 6i 7h [32] 8a 7c [33] 4h 3g [34] 4c 4d [35] 3g 2f [36] 6a 5b [37] 3f 3e [38] 5b 4c [39] 3d - P* 3e 3d [40] 3d - p* 3c 3d [41] 1g 1f [42] 8e 8f [43] 8f - P* 8g 8f [44] 8d 9e [45] 7f 7e [46] 7e - p* 4b 7e [47] 6h 4f [48] 9e 8d [49] 2h 3h [50] 7e 5c [51] 8f 8e [52] 4d 4e [53] 4f 2h [54] 2f - s* 5c 2f [55] 8d - S* 8e 8d [56] p* 3g [57] 3g - P* 3h 3g [58] 3g - r* 2f + 3g [59] 3g + - B* 2h 3g [60] 8d - p* 8b 8d [61] P* 8f [62] 4e 4f [63] 4f - P* 3g 4f [64] 7c 8e [65] 7g 7f [66] r* 3i [67] S* 5i [68] p* 8h [69] 8e - N* 8f 8e [70] 8d 8a [71] 4f + 7c [72] 8i - n* 8h + 8i [73] 6c - P* 7c 6c [74] 7d 7e [75] 7f 8f [76] s* 5g [77] N* 6i [78] 8a 6a [79] 6c 5b [80] 5h - g* 5g + 5h [81] 5h + - S* 5i 5h [82] g* 6b [83] 6a - R* 5b 6a [84] 6a + - b* 6b 6a [85] R* 8a [86] n* 7a [87] 9a - L* 8a + 9a [88] 2i - n* 3i + 2i [89] 7h 8g [90] n* 9d [91] B* 6d [92] 3a 2b [93] 9a 9b [94] b* 6h [95] P* 7g [96] 8i 8h [97] 8h + - P* 8g 8h [98] 8f - g* 9d 8f [99] L* 4f [100] p* 4e [101] P* 3e [102] g* 4b [103] 3d - S* 3e 3d [104] 4f - l* 4e 4f [105] S* 4d [106] l* 6b [107] 4c - G* 4d 4c [108] 4c - s* 4b 4c [109] S* 4a [110] s* 4b [111] 4f - P* 6d 4f [112] 6h + 5i [113] 8h 8g [114] 3b 3a [115] 8f - N* 8g 8f [116] 4a - s* 3a 4a [117] 9c - P* 9b 9c [118] 4a 3b [119] 2e 2d [120] 3d - p* 4c 3d [121] 8e 8d [122] 6f - p* 6b 6f [123] P* 3c [124] 3c - p* 3d 3c [125] 2c - P* 2d + 2c [126] 2c + - p* 3c 2c [127] P* 2d [128] 2d - p* 2c 2d [129] 8d + 8c [130] 6g - s* 6f + 6g [131] 6g + - L* 5h 6g [132] 6i - n* 5i 6i [133] L* 2h [134] p* 2e [135] 2d - G* 4f 2d [136] 2h - l* 2i 2h [137] N* 5h [138] 2h 3h [139] P* 2c [140] 2c - p* 2b 2c [141] 2d 4f [142] p* 4e [143] P* 2d [144] 2c 2b [145] 9c 9b [146] p* 6b [147] 4f + 8b [148] 6i 6h [149] G* 7h [150] 2d - p* 6h 2d [151] P* 8d [152] 3h 3c [153] P* 6c [154] 6c - p* 3c 6c [155] 8c 7c [156] 6c 3c [157] 5h 6f [158] p* 9c [159] G* 8e [160] 2d 5g [161] 8d + 8c [162] l* 6d [163] 9c - P* 8b 9c [164] 6f - n* 6d 6f [165] 6f - L* 6g 6f [166] 6f - s* 5g 6f [167] P* 3e [168] 3e - p* 3c 3e [169] 6b - P* 7c 6b [170] 8c + - p* 7a 8c [171] P* 2c [172] 2c - p* 2b 2c [173] 8c - N* 9c 8c [174] p* 8d [175] 8d - P* 8e 8d [176] 7e 7f [177] N* 7e [178] 4e 4f [179] 7f - P* 7g 7f [180] s* 6e [181] 7h 8g [182] 7f - p* 6e 7f [183] 7f - S* 8g 7f [184] s* 7g [185] 8f 9e [186] 7f - g* 6f 7f [187] S* 8e [188] 7e - n* 3e 7e [189] 9e 9d [190] g* 9e [191] 9d 9c [192] 8e - s* 9e 8e [193] 8d 7d [194] 6b + - p* 6a 6b [195] L* 3i [196] p* 3e [197] 9c 8b [198] s* 7c [199] 7c - S* 8c 7c [200] 7c + - b* 6b 7c [201] 7e + - R* 7d 7e [202] 7e - g* 7f 7e [203] 8b 9a [204] 7e 7d [205] S* 9c [206] 9b + - r* 7d 9b [207] 9b + - B* 9c + 9b [208] r* 5a [209] B* 8a [210] s* 8c [211] P* 8b [212] 9b + - s* 8c 9b [213] P* 2d [214] 2c 3d [215] 3e - P* 3i 3e [216] 3e - l* 3d 3e [217] R* 6e [218] n* 4e [219] 6e + 6b [220] 9b 8c [221] 5a - R* 6b 5a [222] 5a + - r* 4b 5a [223] P* 3f [224] 2d - p* 3e 2d [225] 8a + 9b [226] 9b + - b* 8c 9b [227] 8b + 8a [228] 8a + - p* 9b 8a [229] R* 4d [230] 2d 3c [231] 4d 3d [232] 3d - r* 3c 3d [233] 3f 3e [234] 3d 2c [235] 8a - S* 9a 8a [236] s* 7b [237] 8a 9b [238] g* 8a [239] 9b 9c [240] 7c 8c [241]

改造後の自動
 77 76 [2] 83 84 [3] 27 26 [4] 84 85 [5] 88 77 [6] 33 34 [7] 79 78 [8] 41 32 [9] 26 25 [10] 71 72 [11] 67 66 [12] 22 33 [13] 49 58 [14] 73 74 [15] 39 48 [16] 31 22 [17] 37 36 [18] 72 73 [19] 78 67 [20] 33 42 [21] 57 56 [22] 53 54 [23] 69 78 [24] 51 41 [25] 77 68 [26] 22 33 [27] 59 69 [28] 41 31 [29] 78 77 [30] 73 84 [31] 69 78 [32] 81 73 [33] 48 37 [34] 43 44 [35] 37 26 [36] 61 52 [37] 36 35 [38] 52 43 [39] 34 - 0P 35 34 [40] 34 - 0p 33 34 [41] 17 16 [42] 85 86 [43] 86 - 0P 87 86 [44] 84 95 [45] 76 75 [46] 75 - 0p 42 75 [47] 68 46 [48] 95 84 [49] 28 38 [50] 75 53 [51] 86 85 [52] 44 45 [53] 46 28 [54] 26 - 0s 53 26 [55] 84 - 0S 85 84 [56] 0p 37 [57] 37 - 0P 38 37 [58] 37 - 0r 26 + 37 [59] 37 + - 0B 28 37 [60] 84 - 0p 82 84 [61] 0P 86 [62] 45 46 [63] 46 - 0P 37 46 [64] 73 85 [65] 77 76 [66] 0r 39 [67] 0S 59 [68] 0p 88 [69] 85 - 0N 86 85 [70] 84 81 [71] 46 + 73 [72] 89 - 0n 88 + 89 [73] 63 - 0P 73 63 [74] 74 75 [75] 76 86 [76] 0s 57 [77] 0N 69 [78] 81 61 [79] 63 52 [80] 58 - 0g 57 + 58 [81] 58 + - 0S 59 58 [82] 0g 62 [83] 61 - 0R 52 61 [84] 61 + - 0b 62 61 [85] 0R 81 [86] 0n 71 [87] 91 - 0L 81 + 91 [88] 29 - 0n 39 + 29 [89] 78 87 [90] 0n 94 [91] 0B 64 [92] 31 22 [93] 91 92 [94] 0b 68 [95] 0P 77 [96] 89 88 [97] 88 + - 0P 87 88 [98] 86 - 0g 94 86 [99] 0L 46 [100] 0p 45 [101] 0P 35 [102] 0g 42 [103] 34 - 0S 35 34 [104] 46 - 0l 45 46 [105] 0S 44 [106] 0l 62 [107] 43 - 0G 44 43 [108] 43 - 0s 42 43 [109] 0S 41 [110] 0s 42 [111] 46 - 0P 64 46 [112] 68 + 59 [113] 88 87 [114] 32 31 [115] 86 - 0N 87 86 [116] 41 - 0s 31 41 [117] 93 - 0P 92 93 [118] 41 32 [119] 25 24 [120] 34 - 0p 43 34 [121] 85 84 [122] 66 - 0p 62 66 [123] 0P 33 [124] 33 - 0p 34 33 [125] 23 - 0P 24 + 23 [126] 23 + - 0p 33 23 [127] 0P 24 [128] 24 - 0p 23 24 [129] 84 + 83 [130] 67 - 0s 66 + 67 [131] 67 + - 0L 58 67 [132] 69 - 0n 59 69 [133] 0L 28 [134] 0p 25 [135] 24 - 0G 46 24 [136] 28 - 0l 29 28 [137] 0N 58 [138] 28 38 [139] 0P 23 [140] 23 - 0p 22 23 [141] 24 46 [142] 0p 45 [143] 0P 24 [144] 23 22 [145] 93 92 [146] 0p 62 [147] 46 + 82 [148] 69 68 [149] 0G 78 [150] 24 - 0p 68 24 [151] 0P 84 [152] 38 33 [153] 0P 63 [154] 63 - 0p 33 63 [155] 83 73 [156] 63 33 [157] 58 66 [158] 0p 93 [159] 0G 85 [160] 24 57 [161] 84 + 83 [162] 0l 64 [163] 93 - 0P 82 93 [164] 66 - 0n 64 66 [165] 66 - 0L 67 66 [166] 66 - 0s 57 66 [167] 0P 35 [168] 35 - 0p 33 35 [169] 62 - 0P 73 62 [170] 83 + - 0p 71 83 [171] 0P 23 [172] 23 - 0p 22 23 [173] 83 - 0N 93 83 [174] 0p 84 [175] 84 - 0P 85 84 [176] 75 76 [177] 0N 75 [178] 45 46 [179] 76 - 0P 77 76 [180] 0s 65 [181] 78 87 [182] 76 - 0p 65 76 [183] 76 - 0S 87 76 [184] 0s 77 [185] 86 95 [186] 76 - 0g 66 76 [187] 0S 85 [188] 75 - 0n 35 75 [189] 95 94 [190] 0g 95 [191] 94 93 [192] 85 - 0s 95 85 [193] 84 74 [194] 62 + - 0p 61 62 [195] 0L 39 [196] 0p 35 [197] 93 82 [198] 0s 73 [199] 73 - 0S 83 73 [200] 73 + - 0b 62 73 [201] 75 + - 0R 74 75 [202] 75 - 0g 76 75 [203] 82 91 [204] 75 74 [205] 0S 93 [206] 92 + - 0r 74 92 [207] 92 + - 0B 93 + 92 [208] 0r 51 [209] 0B 81 [210] 0s 83 [211] 0P 82 [212] 92 + - 0s 83 92 [213] 0P 24 [214] 23 34 [215] 35 - 0P 39 35 [216] 35 - 0l 34 35 [217] 0R 65 [218] 0n 45 [219] 65 + 62 [220] 92 83 [221] 51 - 0R 62 51 [222] 51 + - 0r 42 51 [223] 0P 36 [224] 24 - 0p 35 24 [225] 81 + 92 [226] 92 + - 0b 83 92 [227] 82 + 81 [228] 81 + - 0p 92 81 [229] 0R 44 [230] 24 33 [231] 44 34 [232] 34 - 0r 33 34 [233] 36 35 [234] 34 23 [235] 81 - 0S 91 81 [236] 0s 72 [237] 81 92 [238] 0g 81 [239] 92 93 [240] 73 83 [241]

 
完全背番号制の場合。 先後、成不成の情報が消える。
[241]
                09
|         |  +--+--+--+--+--+--+--+--+--+                 +--+--+--+--+--+--+--+--+--+
|         | 9|17|  |  |  |  |  |  |  |15|                9|v |  |  |  |  |  |  |  |v |
+---+ +-+ |  +--+--+--+--+--+--+--+--+--+                 +--+--+--+--+--+--+--+--+--+
    | | | | 8|  |  |  |  |  |  |  |  |  |                8|  |  |  |  |  |  |  |  |  |
    | | | |  +--+--+--+--+--+--+--+--+--+                 +--+--+--+--+--+--+--+--+--+
    +-+ +-+ 7|  |  |  |27|  |  |07|  |37|                7|  |  |  |v |  |  |^ |  |v |
             +--+--+--+--+--+--+--+--+--+                 +--+--+--+--+--+--+--+--+--+
            6|39|  |  |31|23|  |  |  |  |                6|v |  |  |^ |v |  |  |  |  |
             +--+--+--+--+--+--+--+--+--+                 +--+--+--+--+--+--+--+--+--+
            5|  |32|29|11|  |  |  |03|  |                5|  |^ |v |^ |  |  |  |^ |  |
             +--+--+--+--+--+--+--+--+--+                 +--+--+--+--+--+--+--+--+--+
            4|  |  |  |  |22|  |  |  |  |                4|  |  |  |  |^ |  |  |  |  |
             +--+--+--+--+--+--+--+--+--+                 +--+--+--+--+--+--+--+--+--+
            3|36|00|  |  |  |  |  |05|01|                3|^ |^ |  |  |  |  |  |^ |v |
             +--+--+--+--+--+--+--+--+--+                 +--+--+--+--+--+--+--+--+--+
            2|  |  |02|  |  |  |08|  |  |                2|  |  |^ |  |  |  |^ |  |  |
             +--+--+--+--+--+--+--+--+--+                 +--+--+--+--+--+--+--+--+--+
            1|14|10|  |  |06|  |  |04|  |                1|^ |^ |  |  |^ |  |  |^ |  |
             +--+--+--+--+--+--+--+--+--+                 +--+--+--+--+--+--+--+--+--+
              1  2  3  4  5  6  7  8  9                    1  2  3  4  5  6  7  8  9
                21 20 18 19 12 13 16 33 25 38 24 28 34 26 35 30

## USIは読めてるか？

position startpos moves 5i6h 3c3d 6i7h 8c8d 3i3h 4c4d

